PORT=3009
NODE_ENV=development
DATABASE_URL="postgresql://user:password@localhost:5432/ecommerce"

# CORS
CORS_ORIGIN=http://localhost:3000

# Services
WALLET_SERVICE_URL=http://localhost:3010
PRODUCT_SERVICE_URL=http://localhost:3001
ORDER_SERVICE_URL=http://localhost:3002
